## FreeBSD Bootstaller mfsbsd loader.conf

# Custom mfsbsd variables
mfsbsd.hostname="freebsd-bootstaller"
mfsbsd.autodhcp="YES"
#mfsbsd.interfaces="em0 em1"
#mfsbsd.nameservers="192.168.1.1 192.168.1.2"
#mfsbsd.rootpw="foobar"
#mfsbsd.rootpwhash=""

geom_uzip_load="YES"
tmpfs_load="YES"
mfs_load="YES"
mfs_type="mfs_root"
mfs_name="/mfsroot"
ahci_load="YES"
vfs.root.mountfrom="ufs:/dev/md0"
autoboot_delay="1"
