## FreeBSD Bootstaller mfsbsd rc.local

# Configure TERM for bsdinstall
export TERM=xterm

# Don't send ESC on function-key 62/63 (left/right command key)
kbdcontrol -f 62 '' > /dev/null 2>&1
kbdcontrol -f 63 '' > /dev/null 2>&1

# Configure VTYs for bsdinstall
touch /tmp/bsdinstall_log
tail -f /tmp/bsdinstall_log > /dev/ttyv2 &
/usr/libexec/getty autologin ttyv3 &
EXTERNAL_VTY_STARTED=1

# Create directory for freebsd-dist files
mkdir /usr/freebsd-dist

# Wait for network to come up, then grab user-data
dialog --backtitle "FreeBSD Bootstaller" --infobox "Attempting to fetch user-data..." 3 36
sleep 5
fetch --timeout 30 http://169.254.169.254/latest/user-data/ -o /etc/installerconfig 2>&1 >/dev/null

# If /etc/installerconfig is non-empty then start an automated install, else
# start a manual install with bsdinstall
if [ -s /etc/installerconfig ] ; then
  # Unattended install
  dialog --backtitle "FreeBSD Bootstaller" --infobox "Found /etc/installerconfig\nStarting scripted bsdinstall..." 4 35
  sleep 5
  /usr/sbin/bsdinstall script /etc/installerconfig
  if [ $? -eq 0 ]; then
    dialog --backtitle "FreeBSD Bootstaller" --title "Finished" --infobox "Installation Complete, shutting down!" 3 41 && sleep 5 && shutdown -p now
  else
    . /etc/rc.local
  fi
else
  # Manual install
  dialog --backtitle "FreeBSD Bootstaller" --infobox "Empty /etc/installerconfig\nStarting manual bsdinstall..." 4 33
  sleep 5
  /usr/sbin/bsdinstall
  if [ $? -eq 0 ]; then
    dialog --backtitle "FreeBSD Bootstaller" --title "Finished" --infobox "Installation Complete, rebooting!" 3 37 && sleep 5 && reboot
  else
    . /etc/rc.local
  fi
fi ;
